GVL/xmlValidate/schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Transactions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Transaction" maxOccurs="unbounded" type="TransactionType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TransactionType">
    <xs:sequence>
      <xs:element name="Customer" type="CustomerType"/>
      <xs:element name="Products" type="ProductsType"/>
      <xs:element name="Transaction_ID" type="xs:integer"/>
      <xs:element name="Date" type="xs:string"/>
      <xs:element name="Payment_Method" type="xs:string"/>
      <xs:element name="City" type="xs:string"/>
      <xs:element name="Store_Type" type="xs:string"/>
      <xs:element name="Discount_Applied" type="xs:boolean"/>
      <xs:element name="Season" type="xs:string"/>
      <xs:element name="Promotion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CustomerType">
    <xs:sequence>
      <xs:element name="Customer_Name" type="xs:string"/>
      <xs:element name="Customer_Category" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductsType">
    <xs:sequence>
      <xs:element name="Product" type="ProductType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ProductType">
    <xs:sequence>
       <xs:element name="Name" type="xs:string"  maxOccurs="unbounded"/>
      <xs:element name="Total_Items" type="xs:integer"/>
      <xs:element name="Total_Cost" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>